server.servlet.context-path=/api
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cap
spring.datasource.password=cap123
server.port=8085
spring.jpa.hibernate.ddl-auto=update